header 
	position: relative 
	height: 50px 
nav 
	position: fixed 
	width: 100% 
	height: 50px 
	background-color: #212121 
	z-index: 3 

.hamburger
	display: none

.menu 
	display: flex 
	justify-content: space-between 
	padding: 13px 70px 
	margin: 0 
	list-style-type: none 
	&_link 
		color: #ffffff 
		font-size: 15px 
		font-weight: 300 
		text-decoration: none
	&_item 
		border-right: 2px dotted black 
		padding-right: 40px 
		&:last-child
			border-right: none
			
.subheader 
	position: absolute 
	top: 50px 
	width: 100% 
	height: 84px 
	background-color: rgba(0,0,0, .6) 
	&_logo 
		display: block 
		max-width: 100% 
		margin-top: 16px 
	&_text 
		margin-top: 6px 
		opacity: 0.5 
		color: #ffffff 
		font-size: 13px 
		font-weight: 400 
	&_call 
		color: #ffffff 
		font-size: 12px 
		font-weight: 300 
		margin-top: 19px 
		text-align: right 
	&_phone 
		display: block 
		margin-top: 8px 
		color: #ffffff 
		font-size: 22px 
		font-weight: 400 
		text-transform: uppercase 
		text-align: right 
		line-height: 12px 
		text-decoration: none 
	&_btn 
		margin-top: 19px 
		width: 172px 
		height: 46px 
		box-shadow: inset 0 -3px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 14px 
		font-weight: 400 
		text-transform: uppercase 

		@include btn_hover
		
.promo 
	max-height: 800px 
	background: url('../img/first_screen.jpg') center center/cover no-repeat 
	padding: 150px 0 135px 0 
	&_header 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 60px 
		line-height: 100% 
		margin: 0 
		text-align: center 
	&_subheader 
		color: #ffffff 
		font-weight: 700 
		text-transform: uppercase 
		font-size: 36px 
		line-height: 36px 
		margin: 0 
		margin-top: 22px 
		text-align: center 
	&_descr 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		line-height: 24px 
		text-align: center 
		margin-top: 23px 
	&_btn 
		display: block 
		margin: 118px auto 0 auto 
		width: 259px 
		height: 63px 
		box-shadow: inset 0 -4px 0 rgba(0, 0, 0, 0.12) 
		border: none 
		border-radius: 4px 
		background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 
		text-shadow: 1px 1px 0 rgba(0, 0, 0, 0.21) 
		color: #ffffff 
		font-size: 18px 
		font-weight: 400 
		text-transform: uppercase 
		@include btn_hover

.reasons 
	padding: 71px 0 65px 0 
	&_block 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-top: 35px 
	&_round 
		display: flex 
		justify-content: center 
		align-items: center 
		margin-right: 26px 
		width: 113px 
		height: 113px 
		background-color: $main-color 
		border-radius: 100% 
	&_descr 
		width: 343px 

	&_subtitle 
		line-height: 21px 
		color: $main-color 
		font-size: 17px 
		font-weight: 400 
		
	&_text 
		color: #202020 
		font-size: 15px 
		font-weight: 300 
		line-height: 21px 

.label 
	margin: 0 auto 
	height: 24px 
	width: 112px 
	padding: 5px 12px 
	background-color: #000000 
	color: #ffffff 
	font-size: 11px 
	font-weight: 300 
	text-transform: uppercase 
	text-align: center

.title 
	margin-bottom: 0 
	margin-top: 38px 
	color: #222222 
	font-size: 38px 
	font-weight: 700 
	line-height: 38px
	text-transform: uppercase 
	text-align: center 

.subtitle
	font-weight: 400
	font-size: 17px
	line-height: 17px
	margin-top: 10px
	text-align: center
	color: #222

.mobile
	min-height: 864px
	padding: 46px 0 80px 0
	background: url(../img/mobile_bg.png) center center/cover no-repeat

	.row
		margin-top: 30px

	&_item
		display: flex
		flex-direction: column
		justify-content: space-between
		margin: 0 auto
		margin-bottom: 19px
		padding: 82px 0 34px 0
		width: 320px
		height: 280px

		&_1
			background: url(../img/section_app/1_order.jpg) center center/cover no-repeat
		&_2
			background: url(../img/section_app/2_delivery.jpg) center center/cover no-repeat
		&_3
			background: url(../img/section_app/3_prices.jpg) center center/cover no-repeat
		&_4
			background: url(../img/section_app/4_payment.jpg) center center/cover no-repeat
		&_5
			background: url(../img/section_app/5_feedback.jpg) center center/cover no-repeat
		&_6
			background: url(../img/section_app/6_split.jpg) center center/cover no-repeat

		&_subtitle
			font-weight: 400
			font-size: 24px
			text-transform: uppercase
			text-align: center
			color: #fff

		&_plus
			display: flex
			justify-content: center
			align-items: center
			margin: 0 auto
			width: 29px
			height: 29px
			border-radius: 100%
			background-color: black
			padding: 6px
			cursor: pointer

			&::before
				content: ''
				display: block
				width: 14px
				height: 2px
				background-color: $main-color
				transition: 0.3s all

			&::after
				position: absolute
				content: ''
				display: block
				width: 2px
				height: 14px
				background-color: $main-color
				transition: 0.3s all
			
			&:hover
				&::before, &::after
					background-color: #ff5656


.uberx
	position: relative
	max-height: 900px
	padding: 57px 0 138px 0
	background: url(../img/mobile_bg.png) center (center/cover) no-repeat

	&_img
		position: relative
		display: block
		margin: 56px auto 0 auto
		z-index: 2

	&_dark_rectangle
		position: absolute
		top: 0
		left: 0
		height: 500px
		width: 100%
		background-color: #070716
		z-index: 1

	&_descr
		text-align: center
		color: #222222
		font-size: 17px
		font-weight: 300
		line-height: 24px

.label_white
	position: relative
	background-color: #fff
	color: #000
	z-index: 2
	
.title_white
	position: relative
	color: #fff
	z-index: 2

.subtitle_white
	position: relative
	color: #fff
	z-index: 2

.require
	padding: 70px 0 90px 0

	&_block
		margin: 33px 0
		display: flex

	&_item

	&_title
		font-weight: 400
		font-size: 22px
		line-height: 22px
		color: #1ca8c3

	&_list
		margin-top: 20px
		list-style-type: none

		li
			position: relative
			font-weight: 300
			font-size: 17px
			line-height: 30px
			color: #222

			&::before
				content: ''
				display: inline-block
				vertical-align: middle
				position: absolute
				left: -30px
				top: 3px
				width: 21px
				height: 20px
				// transform: translate(-5px)
				background: url('../icons/check_blue.png') center (center/cover) no-repeat

	&_descr
		font-weight: 300
		font-size: 17px
		color: #1ca8c3

	.require_red_list
		.require_title
			color: #ff5656

		.require_list
			li
				&::before
					background: url('../icons/check_red.png') center (center/cover) no-repeat

.wordwide
	background: url('../img/world_bg.png')
	min-height: 720px
	display: flex
	justify-content: center
	text-align: center
	padding: 50px 0 50px 0

	.all_cities
		display: block
		margin-top: 485px
		font-weight: 400
		font-size: 15px
		line-height: 100%
		text-transform: uppercase
		text-align: center
		color: #1fbad6
		text-decoration: none

footer .wide_container
	display: flex
	justify-content: space-between
	padding: 13px 20px 38px 20px

	& > div
		width: 33%
		&:nth-child(1)
			display: flex

		&:nth-child(2)
			display: flex
			justify-content: center

		&:nth-child(3)
			display: flex
			justify-content: flex-end

.socials
	display: flex
	margin-top: 37px
	
	&_round
		display: flex
		justify-content: center
		align-items: center
		margin: 0 6px
		width: 35px
		height: 35px
		background-color: black
		border-radius: 100%

		i
			color: #fff
			line-height: 100%

.footer_menu
	width: 390px
	display: flex
	align-items: center
	flex-direction: column
	text-align: center
	font-weight: 300
	font-size: 15px
	line-height: 100%
	text-transform: uppercase
	color: #070716

	&_main 
		padding: 0 10px 0 10px
		display: flex
		justify-content: space-between
		width: 100%
		margin: 35px 0 12px 0
		list-style-type: none 

	&_link
		text-decoration: none
		font-weight: 300
		font-size: 15px
		text-transform: uppercase
		color: #070716

	.divider
		width: 300px
		height: 5px
		background-color: #1FBAD6

.footer_menu_sub
	margin: 0
	width: 100%
	display: flex
	justify-content: space-between
	list-style-type: none 
	padding-left: 0

	&_link
		font-weight: 300
		font-size: 11px
		text-transform: uppercase
		color: #999
		text-decoration: none

.footer_language
	margin-top: 16px
	font-weight: 400
	font-size: 11px
	line-height: 100%
	text-transform: uppercase
	text-align: center
	color: #1fbad6
	text-decoration: none

.app_stores
	margin-top: 37px

.xs-visible
	display: none