@media (max-width: 1200px)
	.menu 
		&_link
			font-size: 13px
		&_item
			padding-right: 20px

	.promo
		&_header
			font-size: 50px
		&_subheader
			font-size: 30px

	.reasons
		&_block
			align-items: flex-start

		&_round 
			margin-right: 15px 

		&_descr
			width:325px
		
.mobile_item
	width: 300px
	height: 265px

@media (max-width: 991px)
	.menu
		padding: 13px 0
		&_link 
			font-size: 11px
		&_item
			padding-right: 19px

	.subheader
		&_logo
				img
					width: 100%
		&_text
			font-size: 11px
		&_phone
			font-size: 20px 
		&_btn
			width: 100%
			height: 40px
			font-size: 13px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 

	.promo
		padding: 110px 0 105px 0
		&_header
			font-size: 40px
		&_subheader
			margin-top: 15px
			font-size: 22px
		&_descr
			font-size: 13px
			line-height: 13px
		&_btn
			margin-top: 90px
			&:hover
				background-image: linear-gradient(to top, $main-color 0%, #4ce2ff 100%) 

	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin: 0
		&_descr
			margin-top: 15px
	
	.mobile_item
		width: 220px
		height: 225px
		&_1
			padding-top: 46px
		&_6
			padding-top: 46px

	.uberx
		padding-bottom: 100px
		&_img
			width: 100%

	.socials
		&_round
			margin: 0 3px

	.footer
		&_menu
			max-width: 250px
			.divider
				max-width: 250px
			&_link
				font-size: 11px
			&_sub_link
				font-size: 8px
	
	.app_stores
		img
			max-width: 70px
		
@media (max-width: 767px)
	
	.menu // мобильное меню
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0,.8)
		transition: 0.6s all 
		&_active 
			left: 0

		&_item
			margin: 10px 0
			padding-right: 0
			border: none
		&_link
			font-size: 20px

	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.5s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
					
	.xs-hidden
		display: none
	.xs-visible
		display: block

	.subheader
		&_phone
			display: block
			margin-top: 10px
			font-weight: 400
			font-size: 16px
			text-transform: uppercase
			text-align: center
			color: #fff
		&_btn
			display: block
			margin: 0 auto
			margin-top: 10px
			width: 200px
			height: 40px
			font-size: 16px

	.promo
		padding-bottom: 60px
		&_header
			font-size: 35px
		&_subheader
			font-size: 19px
			margin-top: 0
		&_descr
			margin-top: 13px
		&_btn
			margin-top: 40px
	
	footer .wide_container
		padding: 10px 20px 20px 20px
		& > div
			&:nth-child(1)
				justify-content: center
			&:nth-child(3)
				justify-content: center
			

	.footer
		&_menu
			max-width: 100%
			&_sub
				max-width: 100%
				flex-wrap: wrap
			.divider
				max-width: 150px
			&_link
				font-size: 9px
			&_sub_link
				font-size: 8px
	
	.socials
		justify-content: center
		align-content: center
		flex-wrap: wrap
		max-width: 110px
		&_round
			margin-top: 6px
	.app_stores
		display: flex
		flex-direction: column
		justify-content: center

		max-width: 110px
		img
			flex-direction: column

@media (max-width: 575px)

	.menu
		&_active
			width: 85%
		&_item
			width: 100%
			text-align: center
		&_link
			display: block
			width: 100%
			padding: 5px 0

	header
		height: 32px
		
	nav
		height: 32px

	.subheader
		top: 32px
		height: 62px
		&_logo

		&_text
			display: none
		&_phone
			font-size: 12px
		&_btn
			max-width: 110px
			height: 22px
			font-size: 10px
	
	.promo
		padding-top: 97px
		padding-bottom: 35px
		&_header
			padding: 0 24px
			font-size: 30px
			line-height: 100%
		&_subheader
			padding: 0 10px
			margin-top: 25px
			font-size: 20px
			line-height: 100%
		&_descr
			display: none
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
			font-size: 16px

	.reasons
		padding: 20px 0 38px 0
		&_block
			margin-top: 24px
		&_round
				width: 100px 
				height: 100px 
		&_descr
			width: 100%
			margin-top: 24px
		&_subtitle
			font-size: 16px

	.title
		margin-top: 18px
		font-size: 16px
		line-height: 100%

	.subtitle
		font-size: 14px

	.mobile
		padding: 25px 0 42px 0
		&_item
			padding: 80px 0 20px 0
			margin-bottom: 30px
			width: 290px
			height: 254px
			&_subtitle
				font-size: 18px

	.uberx
		padding: 25px 0 30px 0
		&_dark_rectangle
			padding: 25px 0 30px 0
			max-height: 430px
		&_img
			margin-top: 34px
			width: 100%
		&_descr
			margin-top: 23px
			position: relative
			z-index: 2
			color: #fff

	.uberx .title
		display: none
	.uberx .subtitle
		display: none

	.require
		padding: 24px 0 30px 0
		&_item
			margin-top: 30px
		&_block
			flex-wrap: wrap
			margin: 0
		&_list
			margin-top: 10px
			li
				font-size: 16px
				line-height: 150%

	footer .wide_container
		display: flex
		flex-wrap: wrap
		& > div
			width: 100%
			&:nth-child(1)
				max-width: 100%
				order: 1
			&:nth-child(3)
				order: 2

	.footer
		&_menu
			min-width: 100%
			&_main
				padding: 0
			&_link
				font-size: 14px
			&_sub
				&_link
					font-size: 9px

	.socials
		max-width: 100%
	.app_stores
		flex-direction: row
		justify-content: space-evenly
		min-width: 100%